infinispan.version=9.3.0.Final
infinispan.core.schema.version=9.3
infinispan.codename=Estrella Galicia
infinispan.brand.name=Infinispan
infinispan.module.slot.prefix=ispn
infinispan.build.commitid=9e237b1def37fbdd519dc971054b93205594d0af
infinispan.build.branch=UNKNOWN
