# java_jsp

./: pom.xml
Dump20190911/: virtudb_contract.sql  virtudb_document.sql  virtudb_messagelog.sql  virtudb_property.sql  virtudb_tariff.sql  virtudb_user.sql
src/main/java/Controllers/: ContractsServlet.java  IndexServlet.java  TariffsServlet.java  UsersRefServlet.java  UsersServlet.java
src/main/java/Entities/: ContractEntity.java  DocumentEntity.java  EntityModel.java  IEntity.java  IEnum.java  PropertyEntity.java  Status.java  TariffEntity.java  TariffException.java  TariffType.java  UserEntity.java
src/main/java/EntityGroups/: ContractGroup.java  ModelGroup.java  TariffGroup.java  UserGroup.java
src/main/java/Utils/: FieldViews.java  HibernateSessionFactory.java  IEntityService.java  IService.java  IServiceGroup.java  Meta.java  Service.java  ServiceGroup.java  TestEntities.java
src/main/java/Utils/ColumnEditor/: ColumnEditor.java  DateValEditor.java  DoubValEditor.java  EnumValEditor.java  IntValEditor.java  RefValEditor.java  StrValEditor.java  TimeValEditor.java  ValEditorFactory.java
src/main/resources/: Thumbs.db
web/: index.jsp
web/WEB-INF/files/: styles.css
web/WEB-INF/views/: Selector.jsp
